# README #

### What is this repository for? ###

This repository is for the QA Automation scripts of all NW Projects

### How do I get set up? ###

Whenever we have new project, please create a new branch naming with the Project name

### Who do I talk to? ###

Any question regarding this repo, please talk to Khael